// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.

package {
    default_applicable_licenses: [
        "external_rust_crates_buddy_system_allocator_license",
    ],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "external_rust_crates_buddy_system_allocator_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "LICENSE",
    ],
}

rust_library_rlib {
    name: "libbuddy_system_allocator",
    host_supported: true,
    crate_name: "buddy_system_allocator",
    cargo_env_compat: true,
    cargo_pkg_version: "0.9.0",
    srcs: ["src/lib.rs"],
    edition: "2021",
    features: [
        "default",
        "spin",
        "use_spin",
    ],
    rustlibs: [
        "libspin_nostd",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}
